version: 2
jobs:
  sola:
    docker:
      - image: circleci/ruby:2.5.1
    steps:
      - checkout
      - run: echo "A first hello"
  david:
    docker:
      - image: circleci/ruby:2.5.1
    steps:
      - checkout
      - run: echo "Double Trouble"
workflows:
  version: 2
  sola_david:
    jobs:
      - david
      - sally
